<h3><u>ALL STYLISTS</u></h3>

#foreach($stylist in $stylists)
    <h4><a href="/$stylist.getId()">$stylist.getName()</a></h4>
#end

<hr>

<div class="row">

  <h4>Manage Stylist List</h4>
  <div class="col-md-4">
    <h5><u>Add A New Stylist</u></h5>
    <form action="/new-stylist" method="post">
      <label for="name">Stylist name (First Last, e.g. John Smith)</label>
      <br>
      <input id="name-stylist" name="name-stylist" type="text">
      <br>
      <br>
      <button type="submit" class="btn btn-success new-stylist">Submit</button>
    </form>
  </div>

  <div class="col-md-4">
    <h5><u>Remove A Stylist</u></h5>
    <form action="/delete-stylist" method="post">
      <label for="id-stylist">Select a Stylist</label>
      <select id="id-stylist" name="id-stylist" type="text">
        #foreach($stylist in $stylists)
          <option value="$stylist.getId()">$stylist.getName()</option>
        #end
      </select>
      <br>
      <br>
      <button type="submit" class="btn btn-danger delete-stylist">Submit</button>
    </form>
  </div>
  <div class="col-md-4">
    <h5><u>Update A Stylist</u></h5>
    <form action="/update-stylist" method="post">
      <label for="id-stylist">Select a Stylist</label>
      <select id="id-stylist" name="id-stylist" type="text">
        #foreach($stylist in $stylists)
          <option value="$stylist.getId()">$stylist.getName()</option>
        #end
      </select>
      <br>
      <label for="newName-stylist">Update Stylist Name</label>
      <br>
      <input id="newName-stylist" name="newName-stylist" type="text">
      <br>
      <br>
      <button type="submit" class="btn btn-warning update-stylist">Update Stylist</button>
    </form>
  </div>

</div>
