<h3>$stylist.getName()</h3>
<hr>

<div class="row">
  <div class="col-md-8">
    <ul>
      #foreach($client in $stylist.getClients())
        <li>$client.getName()</li>
      #end
    </ul>
  </div>
</div>

  <div class="row">

    <h4>Manage Client List</h4>
    <div class="col-md-4">
      <h5><u>Add a New Client</u></h5>
      <form action="/$stylist.getId()/new-client" method="post">
        <label for="name">Client name (First Last, e.g. John Smith)</label>
        <br>
        <input id="name-client" name="name-client" type="text" required>
        <br>
        <label for="id-stylist">Select a Stylist</label>
        <select id="id-stylist" name="id-stylist" type="text">
            <option value="$stylist.getId()">$stylist.getName()</option>
        </select>
        <br>
        <br>
        <button type="submit" class="btn btn-success new-client">Submit</button>
      </form>
    </div>

    <div class="col-md-4">
      <h5>Remove a Client</h5>
      <form action="/$stylist.getId()/delete-client" method="post">
        <label for="id-client">Select a Client</label>
        <select id="id-client" name="id-client" type="text">
          #foreach($client in $stylist.getClients())
            <option value="$client.getId()">$client.getName()</option>
          #end
        </select>
        <br>
        <br>
        <button type="submit" class="btn btn-danger delete-client">Submit</button>
      </form>
    </div>

    <div class="col-md-4">
      <h5>Update a client</h5>
      <form action="/$stylist.getId()/update-client" method="post">
        <label for="id-client">Select a Client</label>
        <select id="id-client" name="id-client" type="text">
          #foreach($client in $stylist.getClients())
            <option value="$client.getId()">$client.getName()</option>
          #end
        </select>
        <br>
        <label for="newName-client">Update Client Name</label>
        <br>
        <input id="newName-client" name="newName-client" type="text">
        <br>
        <br>
        <button type="submit" class="btn btn-warning update-client">Update Client</button>
      </form>
    </div>

  </div>
